<html><head><link rel="import" href="../polymer/polymer.html">

<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="../paper-material/paper-material.html">
<link rel="import" href="../paper-styles/paper-styles-classes.html">
<link rel="import" href="../iron-icon/iron-icon.html">

<link rel="import" href="../wid-card-standard-behavior/wid-card-standard-behavior.html">
<link rel="import" href="../wid-card-weight-behavior/wid-card-weight-behavior.html">
<link rel="import" href="../wid-card-theme-behavior/wid-card-theme-behavior.html">
<link rel="import" href="../wid-versatile-websocket/wid-versatile-websocket.html">
<link rel="import" href="../wid-card-subscriptions-behavior/wid-card-subscriptions-behavior.html">

<!--
An element providing a solution to no problem in particular.

Example:

    <wid-card-process-list></wid-card-process-list>

@group Seed Elements
@element wid-card-process-list
@demo demo/index.html
@hero hero.svg
-->
</head><body><dom-module id="wid-card-process-list">

  <template>
    <style>
      :host {
        display: block;
        box-sizing: border-box;
      }
  
      paper-material {
        overflow-y: auto;
        height: 100%;
        background-color: #fff;
        overflow: visible;
      }

      #header {
        background-color: #435862;
        max-height: 48px;
      }

      #header iron-icon {
        margin-top: 8px;
        height: 30px;
      }

      #content {
        background-color: #546e7a;
        color: #fff;
      }

      .odd {
        background-color: #657d88;
      }

      .process-pid  {
        text-align: center;
      }
      .process-name {
        text-align: left;
      }
      .process-cpu  {
        text-align: center;
      }
      .process-mem  {
        text-align: center;
      }

    </style>

    <div id="websockets">
      <!-- This is a requirement of `wid-card-subscriptions-behavior` -->
      <!-- one websocket element for each subscribed channel -->
      <template is="dom-repeat" items="[[websockets]]" as="ws">
        <wid-versatile-websocket url="[[ws.url]]" token="[[ws.token]]" subscription="[[ws.subscription]]" on-data="_onData">
        </wid-versatile-websocket>
      </template>
    </div>    

    <paper-material id="mainContent" class="layout vertical flex" elevation="3">
      <div id="header" class="flex layout horizontal">
        <iron-icon src="pid.svg" class="flex"></iron-icon>
        <iron-icon src="name.svg" class="flex-3"></iron-icon>
        <iron-icon src="cpu.svg" class="flex"></iron-icon>
        <iron-icon src="ram.svg" class="flex"></iron-icon>
      </div>
      <div id="content" class="flex-8 layout vertical flex">
        <template is="dom-repeat" items="[[processes]]" as="process">
          <div class$="{{_rowClass(index)}}">
            <div class="process-pid flex">[[process.pid]]</div>
            <div class="process-name flex-3">[[process.name]]</div>
            <div class="process-cpu flex">[[process.cpu]]</div>
            <div class="process-mem flex">[[process.mem]]</div>
          </div>
        </template> 
      </div>
    </paper-material>

  </template>

</dom-module>

<script src="wid-card-process-list.js"></script></body></html>